{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "busistree-mcp",
      "version": "0.1.0",
      "title": "Busistree"
    },
    "tools": [
      {
        "name": "list_plans",
        "title": "List subscription plans",
        "description": "List Busistree subscription plans with PKR pricing, features, and limits.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_website_products",
        "title": "List website products",
        "description": "List marketplace website products (pages, sections, popups) available to add to a store. Optionally filter by type.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "type": {
              "description": "Optional filter: e.g. 'page', 'section', 'popup'",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_integrations",
        "title": "List integrations",
        "description": "List marketplace integrations (WhatsApp button, analytics, forms, etc.) that can be added to a store.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "search_help_articles",
        "title": "Search help articles",
        "description": "Search Busistree help center articles by keyword in title or content.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search term to match against article title/content."
            },
            "limit": {
              "description": "Max results (default 5).",
              "type": "integer",
              "minimum": 1,
              "maximum": 20
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
